{
  "name": "rdn-app",
  "version": "2.3.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:persistence": "node --import tsx scripts/persistence_test.mts",
    "test:sync": "node --import tsx scripts/sync_integration_test.mts",
    "audit:bank": "python3 scripts/bank_audit.py",
    "test:db": "node --import tsx scripts/db_setup_test.mts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/supabase-js": "^2.100.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "pdf-parse": "^1.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tsx": "4.23.15",
    "typescript": "^5"
  }
}
